[craigslist]

city = denver

# Categories: community, services, discussion forums, housing, for sale, jobs
category = for sale

# If no section set, will recurse through all sections in category
# To view available sections, visit https://craigslist.org
section = free

[keywords]

# Post or title must contain any of these words
includes = radio,ham radio,microwave,antenna,tesla coil,rf,computer,server

# If true, capitalization must match
match_case = false

# If any of these words also appear, exclude from result
excludes =

# Category reserved for future development
#conditional =

[alert]

# Alert Types: sms, telegram, slack, email, growl, pushbullet
type = email

## Desination depends on alert type
## Ex. sms = phone #, telegram = user, email = email address
destination = allenhm@gmail.com
